# NeuroChat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
appAndroid/: build.gradle.kts
appAndroid/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/java/id/co/appandroid/: AndroidApp.kt  MainActivity.kt
appAndroid/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
appAndroid/src/main/res/mipmap-anydpi/: ic_launcher.xml
appAndroid/src/main/res/values/: colors.xml  strings.xml  themes.xml
appAndroid/src/main/res/xml/: provider_paths.xml
appDesktop/: build.gradle.kts
appDesktop/icons/: ic_launcher.icns
appDesktop/src/jvmMain/kotlin/: main.kt
appNavigation/: build.gradle.kts
appNavigation/src/commonMain/composeResources/values/: strings.xml
appNavigation/src/commonMain/kotlin/id/co/appnavigation/: AppViewModel.kt  ComposeApp.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/di/: KoinModules.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/navigation/: FeatureNavHost.kt  NavGraphRoute.kt  RootNavGraph.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/ui/: App.kt  AppState.kt  MainViewModel.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/ui/component/: AppMainDrawer.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/ui/data/: ChatHistory.kt
appNavigation/src/commonMain/kotlin/id/co/appnavigation/utils/: TopLevelDestination.kt
appShared/: build.gradle.kts
appShared/src/commonMain/kotlin/id/co/appshared/: SharedApp.kt
appShared/src/commonMain/kotlin/id/co/appshared/utils/: KoinExt.kt
appWebsite/: build.gradle.kts
appWebsite/src/jsMain/kotlin/: Application.kt
appWebsite/src/jsMain/resources/: index.html
appWebsite/src/wasmJsMain/kotlin/: Main.kt
appWebsite/src/wasmJsMain/resources/: index.html
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  CMPFeatureConventionPlugin.kt  DetektConventionPlugin.kt  GitHooksConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/neuro/chat/convention/: AndroidCompose.kt  AppBuildType.kt  AppFlavors.kt  Badging.kt  Detekt.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt  Spotless.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/neurochat/core/common/di/: DispatchersModule.android.kt
core/common/src/commonMain/kotlin/neurochat/core/common/di/: DispatchersModule.kt
core/common/src/nativeMain/kotlin/neurochat/core/common/di/: DispatchersModule.native.kt
core/common/src/wasmJsMain/kotlin/neurochat/core/common/di/: DispatchersModule.wasmJs.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/neurochat/core/data/di/: AndroidPlatformDependentDataModule.kt  PlatformDependentDataModule.android.kt
core/data/src/androidMain/kotlin/neurochat/core/data/util/: ConnectivityManagerNetworkMonitor.kt  TimeZoneBroadcastMonitor.kt
core/data/src/commonMain/kotlin/neurochat/core/data/di/: PlatformDependentDataModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/neurochat/core/data/utils/: NetworkMonitor.kt  TimeZoneMonitor.kt
core/data/src/desktopMain/kotlin/neurochat/core/data/di/: JvmPlatformDependentDataModule.kt  PlatformDependentDataModule.jvm.kt
core/data/src/jsMain/kotlin/neurochat/core/data/di/: JsPlatformDependentDataModule.kt  PlatformDependentDataModule.js.kt
core/data/src/nativeMain/kotlin/neurochat/core/data/di/: NativePlatformDependentDataModule.kt  PlatformDependentDataModule.native.kt
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/neurochat/core/datastore/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/datastore/src/commonMain/kotlin/neurochat/core/datastore/core/: DefaultReactivePreferencesRepository.kt  PreferencesRepository.kt  ReactivePreferencesRepository.kt
core/datastore/src/commonMain/kotlin/neurochat/core/datastore/di/: DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/: AndroidManifest.xml
core/designsystem/src/androidMain/kotlin/neurochat/core/designsystem/theme/: Theme.android.kt
core/designsystem/src/commonMain/kotlin/neurochat/core/designsystem/component/: AppAlertDialog.kt  AppBasicDialog.kt  AppBottomSheet.kt  AppButton.kt  AppCard.kt  AppLoadingDialog.kt  AppNavigation.kt  AppOtpTextField.kt  AppPasswordField.kt  AppScaffold.kt  AppTab.kt  AppText.kt  AppTextField.kt  AppTopAppBar.kt  AppTopBar.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/neurochat/core/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/platform/: build.gradle.kts
core/platform/src/androidMain/kotlin/neurochat/core/platform/: LocalManagerProviders.android.kt
core/platform/src/commonMain/kotlin/neurochat/core/platform/: LocalManagerProviders.kt
core/platform/src/nonAndroidMain/kotlin/neurochat/core/platform/: LocalManagerProviders.native.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/neurochat/core/ui/: ShareUtils.android.kt
core/ui/src/commonMain/kotlin/neurochat/core/component/: CircularProfileImage.kt
core/ui/src/commonMain/kotlin/neurochat/core/ui/: ImageLoaderExt.kt  NavGraphBuilderExtensions.kt  ShareUtils.kt  Transition.kt
core/ui/src/jvmJsCommonMain/kotlin/neurochat/core/ui/: ShareUtils.kt
core/ui/src/nativeMain/kotlin/neurochat/core/ui/: ShareUtils.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pre-commit.sh  pre-push.sh
spotless/: copyright.kt  copyright.xml
(+41 files in other folders)
